{"flutter":{"platforms":{"android":{"default":{"projectId":"tracker-b1bd0","appId":"1:723455981601:android:13b08ad5cdb49dbd34cb60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracker-b1bd0","configurations":{"android":"1:723455981601:android:13b08ad5cdb49dbd34cb60","web":"1:723455981601:web:4b168eb688f101a134cb60"}}}}}}